<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:teste-sistemas:.</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        #main{
            position: absolute;
            width: 100vw; height: 100vh;
            left: 50%;top: 50%;
            transform: translate(-50%,-50%);
            color: aliceblue;
            background-color: blue;
            font-size: 50vh;
            text-align: center;
            padding-top: 5vh;
        }

        #js-code{
            position: absolute;
            background-color: beige;
            font-size: 20vw;
            left: 10vw; top: 10vh;
        }

    </style>
</head>
<body>
    <div id="main"></div>
    <div id="js-code">
        const main = document.getElementById('main');
        var num = [0,1,2,3,4,5,6,7,8,9]
        
        var sorteio = ()=>{
        
            main.innerHTML = Math.floor(Math.random() * num.length);
        
            setTimeout(sorteio,5000)
        }
        
        setTimeout(sorteio, 100);
    </div>
    <script src="./main.js"></script>
</body>
</html>